<!DOCTYPE html>
<html lang="en">
	<head>
		<title>cookiemouse 的小木屋</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body,html{width:100%;height:100%;overflow:hidden;background:url(img/bg.png) 100% 100%}
			a{color:#fff!important}
			body,html{width:100%;height:100%;overflow:hidden}
			body{font-family:Montserrat,sans-serif;color:#fff;line-height:1.3;-webkit-font-smoothing:antialiased}
			#particles{width:100%;height:100%;overflow:hidden}
			#intro{position:absolute;left:0;top:50%;padding:0 20px;width:100%;text-align:center}
			h1{text-transform:uppercase;font-size:85px;font-weight:700;letter-spacing:.015em}
			p{margin:0 0 30px 0;font-size:24px}
			.btn{display:inline-block;padding:15px 30px;border:2px solid #fff;text-transform:uppercase;letter-spacing:.015em;font-size:18px;font-weight:700;line-height:1;color:#fff;text-decoration:none;-webkit-transition:all .4s;-moz-transition:all .4s;-o-transition:all .4s;transition:all .4s}
			.btn:hover{color:#054;border-color:#054}
			@media only screen and (max-width:1000px){h1{font-size:70px}
			}
			@media only screen and (max-width:800px){h1{font-size:48px}
			h1::after{height:8px}
			}
			@media only screen and (max-width:568px){#intro{padding:0 10px}
			h1{font-size:30px}
			h1::after{height:6px}
			p{font-size:18px}
			.btn{font-size:16px}
			}
			@media only screen and (max-width:320px){h1{font-size:28px}
			h1::after{height:4px}
			}
			h1{margin-top:-400px;font-size:xx-large}

			
		</style>
	</head>
	<body>
	
	<div id="intro" style="margin-top: 0px;">
		<h1 align="center" style="top:0px;">cookiemouse 的小木屋</h1>
		<hr>
		<p align="center">
			<a href="http://www.github.com/cookiemouse">(・´ｪ`・)</a>
		</p>
    </div>
	
	
	
		<script src="js/three.min.js"></script>

		<script>

			var SEPARATION = 100, AMOUNTX = 50, AMOUNTY = 50;

			var container;
			var camera, scene, renderer;

			var particles, particle, count = 0;

			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			init();
			animate();

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 1, 10000 );
				camera.position.z = 1000;

				scene = new THREE.Scene();

				particles = new Array();

				var PI2 = Math.PI * 2;
				var material = new THREE.ParticleCanvasMaterial( {

					color: 0xffffff,
					program: function ( context ) {

						context.beginPath();
						context.arc( 0, 0, 1, 0, PI2, true );
						context.fill();

					}

				} );

				var i = 0;

				for ( var ix = 0; ix < AMOUNTX; ix ++ ) {

					for ( var iy = 0; iy < AMOUNTY; iy ++ ) {

						particle = particles[ i ++ ] = new THREE.Particle( material );
						particle.position.x = ix * SEPARATION - ( ( AMOUNTX * SEPARATION ) / 2 );
						particle.position.z = iy * SEPARATION - ( ( AMOUNTY * SEPARATION ) / 2 );
						scene.add( particle );

					}

				}

				renderer = new THREE.CanvasRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				document.addEventListener( 'touchstart', onDocumentTouchStart, false );
				document.addEventListener( 'touchmove', onDocumentTouchMove, false );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			//

			function onDocumentMouseMove( event ) {

				mouseX = event.clientX - windowHalfX;
				mouseY = event.clientY - windowHalfY;

			}

			function onDocumentTouchStart( event ) {

				if ( event.touches.length === 1 ) {

					event.preventDefault();

					mouseX = event.touches[ 0 ].pageX - windowHalfX;
					mouseY = event.touches[ 0 ].pageY - windowHalfY;

				}

			}

			function onDocumentTouchMove( event ) {

				if ( event.touches.length === 1 ) {

					event.preventDefault();

					mouseX = event.touches[ 0 ].pageX - windowHalfX;
					mouseY = event.touches[ 0 ].pageY - windowHalfY;

				}

			}

			//

			function animate() {

				requestAnimationFrame( animate );

				render();


			}

			function render() {

				camera.position.x += ( mouseX - camera.position.x ) * .05;
				camera.position.y += ( - mouseY - camera.position.y ) * .05;
				camera.lookAt( scene.position );

				var i = 0;

				for ( var ix = 0; ix < AMOUNTX; ix ++ ) {

					for ( var iy = 0; iy < AMOUNTY; iy ++ ) {

						particle = particles[ i++ ];
						particle.position.y = ( Math.sin( ( ix + count ) * 0.3 ) * 50 ) + ( Math.sin( ( iy + count ) * 0.5 ) * 50 );
						particle.scale.x = particle.scale.y = ( Math.sin( ( ix + count ) * 0.3 ) + 1 ) * 2 + ( Math.sin( ( iy + count ) * 0.5 ) + 1 ) * 2;

					}

				}

				renderer.render( scene, camera );

				count += 0.1;

			}

		</script>
	</body>
</html>
